export const GET_MODEL = 'GET_MODEL';
export const GET_MODEL_SUCCESS = 'GET_MODEL_SUCCESS';
export const GET_MODEL_FAILURE = 'GET_MODEL_FAILURE';

export const CHOOSE_OPTION = 'CHOOSE_OPTION';
export const SELECT_COLOR = 'SELECT_COLOR';

export const CHECK_CAR = 'CHECK_CAR';
export const CHECK_CAR_SUCCESS = 'CHECK_CAR_SUCCESS';
export const CHECK_CAR_FAILURE = 'CHECK_CAR_FAILURE';